# hot

./: .gitignore  KeyStore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotactress/hot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotactress/hot/: Config.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hotactress/hot/activities/: ChangeStatusActivity.java  ChatActivity.java  ChatMainActivity.java  GridActivity.java  ImageAndTextActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  MoreAppsActivity.java  ProfileActivity.java  PuzzleSolvingActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  UsersActivity.java  VideoMainActivity.java  YoutubeActivity.java
app/src/main/java/com/hotactress/hot/adapters/: ChatsAdapter.java  FriendsAdapter.java  GridAdapter.java  ImageViewPagerAdapter.java  IntroSliderAdapter.java  MessageAdapter.java  RequestAdapter.java  SectionsPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/hotactress/hot/fragments/: ActivitiesFragment.java  ChatsFragment.java  FriendsFragment.java  RequestsFragment.java  VideoDownloadFragment.java  VideoHomeFragment.java  VideoMoreOptionFragment.java  VideoSearchFragment.java
app/src/main/java/com/hotactress/hot/models/: Conv.java  Format.java  Friend.java  Messages.java  Point.java  Profile.java  Request.java  UserProfile.java  Video.java
app/src/main/java/com/hotactress/hot/recylerviews/: VideoMainActivityRecyclerView.java  VideoMainPageHorizontalRecyclerView.java
app/src/main/java/com/hotactress/hot/utils/: AnalyticsManager.java  Constants.java  FirebaseUtil.java  Gen.java  GetTimeAgo.java  MatrixUtils.java  PuzzleMatrixHelper.java  SwipeDetector.java  VolleySingelton.java  WebViewClientImpl.java
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/drawable-v24/: progress_animation.xml
app/src/main/res/layout/: activity_change_status.xml  activity_chat.xml  activity_chat_main.xml  activity_grid.xml  activity_image_and_text.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_main_video.xml  activity_more_apps.xml  activity_profile.xml  activity_puzzle_solving.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_users.xml  activity_youtube.xml  app_bar.xml  chat_custom_bar.xml  chat_item_received_message.xml  chat_item_sent_message.xml  fragment_activities.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  fragment_video_home.xml  fragment_video_more_option.xml  fragment_video_search.xml  grid_view_item.xml  loading_indicator.xml  message_single_layout.xml  no_result_layout.xml  slide_layout.xml  users_single_layout.xml  video_horizontal_recyclerview_cell.xml  video_vertical_recyclerview_cell.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_video_navigation_item.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hotactress/hot/: ExampleUnitTest.java
(+7 files in other folders)
