apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hotactress.hot"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 15
        versionCode 15
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compileOnly "org.projectlombok:lombok:1.18.0"
    annotationProcessor "org.projectlombok:lombok:1.18.0"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-functions:16.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    implementation 'com.android.volley:volley:1.1.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'
    implementation group: 'org.webjars', name: 'momentjs', version: '2.22.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation 'com.github.panwrona:DownloadProgressBar:1.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
