<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotactress.hot.activities.ChangeStatusActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/change_status_include" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_status_status_text"
        android:layout_below="@id/change_status_include"
        android:layout_marginTop="20dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_status_update"
        android:layout_below="@+id/change_status_status_text"
        android:layout_alignParentRight="true"
        android:text="Update"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
